<!DOCTYPYE html>
<html>
<head><title>[Home]?</title>
<style>
	body{
		display: grid;
		grid-template-areas:
		"header header header"
		"text text text"
		"text text text"
		"text text text"
		"footer footer footer";
		grid-template-rows: 80px 1fr 1fr 3fr 1fr;
		grid-template-columns: 1fr 2fr 1fr;
		grid-gap: 1em;
		grid-auto-rows: minmax:(200px auto);
		margin: 3em;
	}
	h1, p{
		font-family: Arial;
	}
	h1 {
	font: 40px Georgia, Serif;
	margin: 0 0 10px 0;
	}
header, text, footer{
	padding:20px;
	background: rgba(192, 192, 192, 0.5);
	-webkit-box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
  		-moz-box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
 		 box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
}
#pageHeader{
		text-align:center;
		grid-area:header;
}
#mainText{
		grid-area:text;
}
#pageFooter{
	grid-area: footer;
	text-align: center;
}
.button {
	
    display: block;
    height: 30px;
    width: 90px;
    background: rgba(192, 192, 192, 0.5);
    border: 2px solid rgba(192, 192, 192, 0.3);
    color: rgba(0, 0, 0, 0.55);
    text-align: center;
    font: bold 1em/27px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    background: -webkit-linear-gradient(top, #364a69, #3e557a);
    background: -moz-linear-gradient(top, #364a69, #3e557a);
    background: -o-linear-gradient(top, #364a69, #3e557a);
    background: -ms-linear-gradient(top, #364a69, #3e557a);
    background: linear-gradient(top, #364a69, #3e557a);
    text-shadow: 0 2px 2px rgba(255, 255, 255, 0.2);
    padding:5px;
}
a.button {
    text-decoration: none;
    width: 10em;
}
a.button:hover {
    background: rgba(192, 192, 192, 0.5);
    background: -webkit-linear-gradient(top, #47618b, #506d9c);
    background: -moz-linear-gradient(top, #47618b, #506d9c);
    background: -o-linear-gradient(top, #47618b, #506d9c);
    background: -ms-linear-gradient(top, #47618b, #506d9c);
    background: linear-gradient(top, #47618b, #506d9c);
}
</style>
</head>
<Body bgcolor=#3e557a>
<header id=pageHeader><h1>Home</h1></header>
<text id=mainText>
	<p><center><h3>MWAHAHAHAHA FOOLS!</h3></center></p>
	<p><center>I mean, welcome perfectly respectably beings: welcome to the Pointless Adventure!
		<br>
		<b>Legal text following:</b>
		<br>
		<br>
	<small>This and the following is part of a text based CYOA (Choose Your Own Adventure) story; currently imcomplete. Any and all events represented in the work are not directly related to or representing the actions of any persons, living or dead, and/or events past/present/future. I, the artist (or any other persons), should not profit from this work in any way. Any materials not belonging to me [the artist] should be assumed belonging to others and should not be used in any profitable manner.
		<br>
	Most of the code was "derived from/thought of by" others but I claim responsibility for the horrible amalgation they [the constituent pieces] form. Aka. The following website.</small>
	<br>
	<br><b>Legalities done.</b>
</center></p>
<br>
<p><center>After taking suitable time to prepare yourself for bad writing and worse coding click the button located below the progress indicator.</p>
	<br>
	<br>
	<br>
	<h2>2/?</h2></center>
</text>
<start id=pageFooter>
	<p><h5>The Button...</h5></p>
<center><a class=button href=1start.html>Begin!</a></center>
</footer>