<!DOCTYPE html>
<html>
<head><title>Pointless</title>
<style>
	body{
		display: grid;
		grid-template-areas:
		"header header header"
		"text text nav"
		"text text nav"
		"text text path"
		"footer2 footer1 footer3";
		grid-template-rows: 80px 1fr 1fr 3fr 1fr;
		grid-template-columns: 3fr 6fr 3fr;
		grid-gap: 1em;
		grid-auto-rows: minmax:(200px auto);
		margin: 3em;
	}
	h1 {
	font: 40px Georgia, Serif;
	margin: 0 0 10px 0;
	}
	header, nav, text, path, footer{
		padding:20px;
		background: rgba(192,192,192,0.5);
  		-webkit-box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
  		-moz-box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
 		 box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);

	}
	#pageHeader{
		text-align:center;
		grid-area:header;
	}
	#mainNav{
		grid-area:nav;
	}
	#mainText{
		grid-area:text;

	}
	#mainPath{
		grid-area:path;
	}
	
	#pageLeft{
		grid-area:footer2;
	}
	#pageRight{
		grid-area:footer3;
	}
		h1{
			color: #black;
		}
		h1, p{
			font-family:Arial;
		}
	
.button {
    display: block;
    height: 30px;
    width: 90px;
    background: rgba(192, 192, 192, 0.5);
    border: 2px solid rgba(192, 192, 192, 0.3);
    color: rgba(0, 0, 0, 0.55);
    text-align: center;
    font: bold 1em/27px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    background: -webkit-linear-gradient(top, #364a69, #3e557a);
    background: -moz-linear-gradient(top, #364a69, #3e557a);
    background: -o-linear-gradient(top, #364a69, #3e557a);
    background: -ms-linear-gradient(top, #364a69, #3e557a);
    background: linear-gradient(top, #364a69, #3e557a);
    text-shadow: 0 2px 2px rgba(255, 255, 255, 0.2);
    padding:5px;
}
a{
  color: inherit;
  text-decoration: inherit;
}
a.button {
    text-decoration: none;
    width: 10em;
}
a.button:hover {
    background: #3d7a80;
    background: -webkit-linear-gradient(top, #47618b, #506d9c);
    background: -moz-linear-gradient(top, #47618b, #506d9c);
    background: -o-linear-gradient(top, #47618b, #506d9c);
    background: -ms-linear-gradient(top, #47618b, #506d9c);
    background: linear-gradient(top, #47618b, #506d9c);
}
.buttonRight{
	grid-column: 4/6;
	grid-row: 3;
}
</style>
</head>
<body bgcolor=#3e557a>
<header id=pageHeader><h1>[Placeholder]</h1></header>
<title id=mainTitle>[Placeholder]</title>
<nav id=mainNav><p>Navigation
Menu</p>
</head>
<ul style="list-style-type:none">
  <li><a class=button href="[placeholder]">Home Page</a></li>
  <li><a class=button href="StartPage.html">Start Page</a></li>
  <li><a class=button href="javascript:history.go(-1)" rel=nofollow”>Go Back</a>
</script>
</li>
</ul>
</nav>
<text id=mainText>
	<p>You have a map.</p>
	<br>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You <a href="gateway.html">promptly</a> turn an exact 180 degrees and start walking. Who needs a map? Maps interact people on directions to take and ways to go. <a href="gateway.html">Instructions</a> are for people who want to do stuff correctly. Like Dave, who may or may not work in accounting. You are, as you currently know, the most knowledgeable, wise, caring, and capable person in <a href="gateway.html">the</a> world. Definitive in this case: you're the only person in the world. In short, you don't need instructions. This could also be interpreted <a href="gateway.html">as</a> you are the most misguide, malicious, self-serving...</p>
	<br>
	<p>It's probably best to <a href="gateway.html">keep</a> walking.</p>
	<br>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walking along you notice that there is nothing around. <a href="Gate7.html">Literally</a> nothing. There are no defining features, no hills, dune or mountain ranges. It looks like you stuck on a flat <a href="gateway.html">grey</a> plain. The flat earthers would have fun with this. This however, raises an issue how do you measure distance in a world where the only unique figure for scale is you and the <a href="gateway.html">only</a> point for distance is were your feet sit at the current moment<a href="gateway.html">.</a></p>
	<br>
	<p><a href="gateway.html">And</a> that dumb "map".</p>
	<br>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After what feels like <a href="gateway.html">a</a> respectable amount of days later, or maybe just a few minutes later. Hours maybe? Was your mouth this <a href="gateway.html">dry</a> beforehand? You realize you cannot count on the landscape to tell you the time. There is no <a href="gateway.html">sun</a> in the sky and no shadows on the ground; <a href="gateway.html">instead</a> there is a muted light that seems to come from everywhere.</p>
	<br>
	<p>The only that has changed is you've managed to <a href="gateway.html">lose</a> the map, good going.</p>
	<br>
</text>
	<!--Honestly, I don't know if I will actually include the "path" grid square as an actual block showing the path history. It would be fairly complicated to write (and/or tedious). The first thought that comes to mind is manually coding in the path, adding to it on each page, essentially making it a set of links. This would be a larger and larger hassle as the projet gets bigger.-->
	<path id=mainPath>[Path vs. No path]</path>
</body>
</html>