<!DOCTYPE html>
<html>
<head><title>Pointless</title>
<style>
	body{
		display: grid;
		grid-template-areas:
		"header header header"
		"text text nav"
		"text text nav"
		"text text path"
		"footer2 footer1 footer3";
		grid-template-rows: 80px 1fr 1fr 3fr 1fr;
		grid-template-columns: 3fr 6fr 3fr;
		grid-gap: 1em;
		grid-auto-rows: minmax:(200px auto);
		margin: 3em;
	}
	h1 {
	font: 40px Georgia, Serif;
	margin: 0 0 10px 0;
	}
	header, nav, text, path, footer{
		padding:20px;
		background: rgba(192,192,192,0.5);
  		-webkit-box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
  		-moz-box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
 		 box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);

	}
	#pageHeader{
		text-align:center;
		grid-area:header;
	}
	#mainNav{
		grid-area:nav;
	}
	#mainText{
		grid-area:text;

	}
	#mainPath{
		grid-area:path;
	}
	
	#pageLeft{
		grid-area:footer2;
	}
	#pageRight{
		grid-area:footer3;
	}
		h1{
			color: #black;
		}
		h1, p{
			font-family:Arial;
		}
	
.button {
    display: block;
    height: 30px;
    width: 90px;
    background: rgba(192, 192, 192, 0.5);
    border: 2px solid rgba(192, 192, 192, 0.3);
    color: rgba(0, 0, 0, 0.55);
    text-align: center;
    font: bold 1em/27px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    background: -webkit-linear-gradient(top, #364a69, #3e557a);
    background: -moz-linear-gradient(top, #364a69, #3e557a);
    background: -o-linear-gradient(top, #364a69, #3e557a);
    background: -ms-linear-gradient(top, #364a69, #3e557a);
    background: linear-gradient(top, #364a69, #3e557a);
    text-shadow: 0 2px 2px rgba(255, 255, 255, 0.2);
    padding:5px;
}
a.button {
    text-decoration: none;
    width: 10em;
}
a.button:hover {
    background: #3d7a80;
    background: -webkit-linear-gradient(top, #47618b, #506d9c);
    background: -moz-linear-gradient(top, #47618b, #506d9c);
    background: -o-linear-gradient(top, #47618b, #506d9c);
    background: -ms-linear-gradient(top, #47618b, #506d9c);
    background: linear-gradient(top, #47618b, #506d9c);
}
.buttonRight{
	grid-column: 4/6;
	grid-row: 3;
}
</style>
</head>
<body bgcolor=#3e557a>
<header id=pageHeader><h1>[Placeholder]</h1></header>
<title id=mainTitle>[Placeholder]</title>
<nav id=mainNav><p>Navigation
Menu</p>
</head>
<ul style="list-style-type:none">
  <li><a class=button href="[placeholder]">Home Page</a></li>
  <li><a class=button href="StartPage.html">Start Page</a></li>
  <li><a class=button href="javascript:history.go(-1)" rel=nofollow”>Go Back</a>
<script>
function goBack() {
    window.history.back();
}
</script>
</li>
</ul>
</nav>
<text id=mainText>
	<p>Logical. Let's be that you say silently.
</p>
	<br>
	<p>Look around... what is happening, what is here?</p>
	<br>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You lift your eyes and behold: nothing. There seems to be absolutely nothing, a dull, amorphous, and eternal grey- no, that's a fog of some sort. As you watch the murky grey wall recedes gradually. Grudgingly revealing the details of this new landscape you've found yourself in.</p>
	<br>
	<p>As the vast plane is revealed you look on in awe.</p>
	<br>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This place, this alien realm, contains wonders. Massive structures. Monoliths formed from crude carving of behemoth blocks or intricacies yet unfinished etched into the smoothest of basalt. Standing proud against the very nature of time. Battlefields lay before you as well, those of the past, future, and fantasy; the hulls of spatial vessels, rotting, degrading, and yielding haltingly to time itself. Their armor plating worn and weathered away to dust, leaving the inside open to this dreary dimension. The forms of the ships vary, some sleek and angular, others brusque giving the impression of raw power over anything else. As you gaze upon their broken forms names gather in your mind. Names like Titan, Valkyrie, Starflier: the list goes on. An unwritten epitaph for every ship in the graveyard.
</p>
	<br>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A battlefield of broken swords ranging of every color, some shattered, others snapped clean in half, some convey the impression of being lost; out of them all, five in particular draw your eye, a deep blue blade set peacefully aside from the others, isolated in its own right. Colored from rich daffodil and pale yellow, another proud blade lays against the ground in the midst of the implied carnage. Its hilt is set with a topaz; the itself blade belies lost nobility and deep nostalgia, a discarded relic of a better age. A sanguine blade, dark as blood and sharper than pain: seemingly cast aside, gouged into the plane, scarring the ground as the longsword's blade is buried past the middle. The third, a verdant green blade; perpendicular to the flat ground, buried tip first in the grey material. It gives the appearance of majesty. The final blade, whiter than bone and paler than death, slants at an angle away from the ground. It is warped to an extent, as though the very wind grew hot enough to melt the metal. The blade appears the very definition of defeat: a glorious vision brought low. The entire field is a tribute; to what however, you are unsure.</p>
	<br>
</text>
	<!--Honestly, I don't know if I will actually include the "path" grid square as an actual block showing the path history. It would be fairly complicated to write (and/or tedious). The first thought that comes to mind is manually coding in the path, adding to it on each page, essentially making it a set of links. This would be a larger and larger hassle as the projet gets bigger.-->
	<path id=mainPath>[Path vs. No path]</path>
</body>
</html>