<!DOCTYPE html>
<html>
<head><title>Pointless</title>
<style>
	body{
		display: grid;
		grid-template-areas:
		"header header header"
		"text text nav"
		"text text nav"
		"text text path"
		"footer2 footer1 footer3";
		grid-template-rows: 80px 1fr 1fr 3fr 1fr;
		grid-template-columns: 3fr 6fr 3fr;
		grid-gap: 1em;
		grid-auto-rows: minmax:(200px auto);
		margin: 3em;
	}
	h1 {
	font: 40px Georgia, Serif;
	margin: 0 0 10px 0;
	}
	header, nav, text, path, footer{
		padding:20px;
		background: rgba(192,192,192,0.5);
  		-webkit-box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
  		-moz-box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
 		 box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);

	}
	#pageHeader{
		text-align:center;
		grid-area:header;
	}
	#mainNav{
		grid-area:nav;
	}
	#mainText{
		grid-area:text;

	}
	#mainPath{
		grid-area:path;
	}
	
	#pageLeft{
		grid-area:footer2;
	}
	#pageRight{
		grid-area:footer3;
	}
		h1{
			color: #black;
		}
		h1, p{
			font-family:Arial;
		}
	
.button {
    display: block;
    height: 30px;
    width: 90px;
    background: rgba(192, 192, 192, 0.5);
    border: 2px solid rgba(192, 192, 192, 0.3);
    color: rgba(0, 0, 0, 0.55);
    text-align: center;
    font: bold 1em/27px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    background: -webkit-linear-gradient(top, #364a69, #3e557a);
    background: -moz-linear-gradient(top, #364a69, #3e557a);
    background: -o-linear-gradient(top, #364a69, #3e557a);
    background: -ms-linear-gradient(top, #364a69, #3e557a);
    background: linear-gradient(top, #364a69, #3e557a);
    text-shadow: 0 2px 2px rgba(255, 255, 255, 0.2);
    padding:5px;
}
a.button {
    text-decoration: none;
    width: 10em;
}
a.button:hover {
    background: #3d7a80;
    background: -webkit-linear-gradient(top, #47618b, #506d9c);
    background: -moz-linear-gradient(top, #47618b, #506d9c);
    background: -o-linear-gradient(top, #47618b, #506d9c);
    background: -ms-linear-gradient(top, #47618b, #506d9c);
    background: linear-gradient(top, #47618b, #506d9c);
}
.buttonRight{
	grid-column: 4/6;
	grid-row: 3;
}
</style>
</head>
<body bgcolor=#3e557a>
<header id=pageHeader><h1>My Nohs 'Urts</h1></header>
<title id=mainTitle>[Placeholder]</title>
<nav id=mainNav><p>Navigation
Menu</p>
</head>
<ul style="list-style-type:none">
  <li><a class=button href="[placeholder]">Home Page</a></li>
  <li><a class=button href="StartPage.html">Start Page</a></li>
  <li><a class=button href="javascript:history.go(-1)" rel=nofollow”>Go Back</a>
<script>
function goBack() {
    window.history.back();
}
</script>
</li>
</ul>
</nav>
<footer id=pageInfo>[Placeholder]</footer>
<text id=mainText>
	<p>Ow. You as delicately as possible feel the area around your nose, and eventually, your nose itself.

</p>
	<br>
	<p>Nothing seems to be broken, it is swelling up however.</p>
	<br>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Wow, mate-" you start at the unexpected oratory, and nearly fall over leaping a foot away from the stranger who inexplicably appeared next to your left shoulder."-that's a right shiner, innit?" 

</p>
	<br>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You nod, eyeing the conspicuous stranger, he's dressed in dark slacks with a white shirt with a vest designed as the Union Jack. However the air of formality falls short when you determine he's wearing sneakers with white socks. White socks and dark slacks... what anarchy has the world come to?  He eyes your face in apparent concern. Your concern is less focused at your face and more directed towards the intentions of said stranger. You wonder what would ever inspire a person to dress like that and go around examining noses. An eccentric plastic surgeon, how about just an eccentric in general, maybe he isn't a Englishman at all, or a plastic surgeon for that matter. You begin to wonder if his name is Dave...
</p>
	<br>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Wotcha do to get a color like that?" He inquires, "Poke a jerry with a short stick?"</p>
	<br>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You rapidly shake your head and gesture towards the point. Thinking if he isn't someone who can fix a nose then he could at least sympathize with you; or better yet, if he hears your theories about the point he could figure out how to make it work, or try stepping through himself.

</p>
	<br>
	<p>He seems to misread your impromptu sign-language essay. "You got that from kissin' the floor?!" He exclaims.
</p>
	<br>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You shake you your head vehemently, as if diverting more energy to the contraction and relaxing of your neck muscles would make the real answer less foolish. You rapidly gesticulate that you didn't try to kiss the floor but rather attempted to explore the 4th dimension.

</p>
	<br>
	<p>"Was it worth it? Kissin' the floor I mean. You gunna be okay mate???"
</p>
	<br>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You start to shake your head again before realizing a simple yes or no answer wouldn't work and he can't interpret sign. You open your mouth to eloquently expound upon the issue... and end up saying something that resembles: "I 'it my nohs tryin' to step frew tha foor to tha toofbrush lobby."</p>
	<br>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Score, you lead tongued rogue you. At this rate you could easily talk a troll into giving you a large rock, given the rock is attached to the end of a larger stick heading towards you at upwards 70 kph (or near 50 mph).
</p>
	<br>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Englishman adopts a curious expression; something between motherly concern and biting into a lemon only to discover that the lemon is not ripe and you didn't want to bite into a lemon in the first place. Somehow this look ends up halfway between the emotions of morbid curiosity and morbid interest. Both of which are never good to see on a stranger; one means they want to know all the gory details about organ removal and the other means they forcibly removed the organ themselves.
</p>
	<br>
	<p>"Ya know what, I'll just leave you to it then and just kinda nick off, sound good, yeh?"

</p>
	<br>
	<p>And suddenly he is gone.</p>
	<br>
</text>
	<footer id=pageLeft><a class=button href="AsplitB.html">[unfinished]</a></footer>
	<footer id=pageRight><a class=button href="pathA1">Enter the Point!</a>
	</footer>
	<!--Honestly, I don't know if I will actually include the "path" grid square as an actual block showing the path history. It would be fairly complicated to write (and/or tedious). The first thought that comes to mind is manually coding in the path, adding to it on each page, essentially making it a set of links. This would be a larger and larger hassle as the projet gets bigger.-->
	<path id=mainPath>[Path vs. No path]</path>
</body>
</html>